{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f474\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f475\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f477\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f479\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f480\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f481\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f482\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid9583064\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-406970992\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1620\lin1620 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1980\lin1980 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3420\lin3420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4140\lin4140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4860\lin4860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5580\lin5580 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6300\lin6300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7020\lin7020 }{\listname ;}\listid94248461}{\list\listtemplateid-644967096\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext
\leveltemplateid-35254966\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-540\li1620\lin1620 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1980\lin1980 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3420\lin3420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4140\lin4140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4860\lin4860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5580\lin5580 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6300\lin6300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7020\lin7020 }{\listname ;}\listid360324900}{\list\listtemplateid-1773773126\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-406970992\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid400644843}
{\list\listtemplateid1795329888\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1260\lin1260 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1980\lin1980 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3420\lin3420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4140\lin4140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4860\lin4860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5580\lin5580 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6300\lin6300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li7020\lin7020 }{\listname ;}\listid1074161875}{\list\listtemplateid-1898260348\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\leveltemplateid-35254966
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-540\li1200\lin1200 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1560\lin1560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2280\lin2280 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3000\lin3000 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3720\lin3720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4440\lin4440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5160\lin5160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5880\lin5880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6600\lin6600 }{\listname ;}\listid1298756463}{\list\listtemplateid1161824912\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-35254966\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-540\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3060\lin3060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4500\lin4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5220\lin5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5940\lin5940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6660\lin6660 }{\listname ;}\listid1401709505}
{\list\listtemplateid-1357632074\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext\leveltemplateid-35254966\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fbias0\hres0\chhres0 \fi-540\li1620\lin1620 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1980\lin1980 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2700\lin2700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3420\lin3420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li4140\lin4140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4860\lin4860 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5580\lin5580 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li6300\lin6300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace540\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li7020\lin7020 }{\listname ;}\listid1558205807}{\list\listtemplateid-1300204034\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid464262992\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-540\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3060\lin3060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4500\lin4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5220\lin5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5940\lin5940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6660\lin6660 }{\listname ;}\listid1682125039}}{\*\listoverridetable{\listoverride\listid1074161875\listoverridecount0\ls1}
{\listoverride\listid1682125039\listoverridecount0\ls2}{\listoverride\listid400644843\listoverridecount0\ls3}{\listoverride\listid94248461\listoverridecount0\ls4}{\listoverride\listid1401709505\listoverridecount0\ls5}{\listoverride\listid1558205807
\listoverridecount0\ls6}{\listoverride\listid360324900\listoverridecount0\ls7}{\listoverride\listid1298756463\listoverridecount0\ls8}}{\*\rsidtbl \rsid359959\rsid1074417\rsid1706359\rsid3497446\rsid4285087\rsid4485916\rsid4618433\rsid4653443\rsid4656052
\rsid4659176\rsid8008178\rsid9386249\rsid10312561\rsid10822619\rsid10947020\rsid11099342\rsid11421994\rsid11608548\rsid12915765\rsid12999978\rsid13200735\rsid13254463\rsid13266776\rsid13763460\rsid14254017\rsid14365734\rsid15286034\rsid15366104
\rsid15411683\rsid15616870}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\author Paul McMillan}{\operator PaulSr}{\creatim\yr2017\mo7\dy13\hr2\min23}
{\revtim\yr2018\mo8\dy19\hr22\min41}{\version7}{\edmins7}{\nofpages4}{\nofwords1338}{\nofchars7631}{\nofcharsws8952}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13266776 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10947020 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid13266776\charrsid10312561 \hich\af43\dbch\af31505\loch\f43 MCMILLAN FINANCIAL SOLUTIONS}{\rtlch\fcs1 \ab\af43 
\ltrch\fcs0 \b\f43\insrsid10947020 
\par }\pard \ltrpar\qc \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13200735 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid13266776\charrsid10312561 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\insrsid11099342\charrsid10312561 \hich\af43\dbch\af31505\loch\f43 LICENSE TERMS
\par }\pard \ltrpar\qc \li0\ri0\sa200\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid4618433 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid13266776\charrsid10312561 \hich\af43\dbch\af31505\loch\f43 THIS SOFTWARE}{
\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342\charrsid10312561 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Thank you for choosing }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid13266776 
\hich\af43\dbch\af31505\loch\f43 McMillan Financial Solutions}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 !
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43 T}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 his is a license agreement between }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43 McMillan Financial Solutions }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 \hich\af43\dbch\af31505\loch\f43 \hich\f43 (\'93\loch\f43 we}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4618433 
\loch\af43\dbch\af31505\hich\f43 ,\'94}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 \hich\af43\dbch\af31505\loch\f43 \hich\f43  \'93\loch\f43 us}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4618433 ,}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid15366104 \loch\af43\dbch\af31505\hich\f43 \'94}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4618433 \hich\af43\dbch\af31505\loch\f43 \hich\f43  or \'93\loch\f43 \hich\f43 our\'94}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 
\hich\af43\dbch\af31505\loch\f43 ) }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43 and }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 you}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43 .  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 This agreement describes your rights and the conditions upon which you may use }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid10947020 \hich\af43\dbch\af31505\loch\f43 this}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43  app}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  software}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 \hich\af43\dbch\af31505\loch\f43 \hich\f43  (\'93}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4285087 \hich\af43\dbch\af31505\loch\f43 s}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 oftware\'94\loch\f43 )}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 . You should review the entire agreement}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid13266776 
\hich\af43\dbch\af31505\loch\f43  because all of the terms are important.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 By using the software, you agree to all of }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43 the}{\rtlch\fcs1 \ab\af43 
\ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  terms}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43  in this agreement}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 . If you do not accept and comply with }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43 all of the terms of this agreement}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 , you may not use the software. }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 You may contact }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 \hich\af43\dbch\af31505\loch\f43 us
}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid13266776 \hich\af43\dbch\af31505\loch\f43  to determine }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4618433 \hich\af43\dbch\af31505\loch\f43 our}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid13266776 
\hich\af43\dbch\af31505\loch\f43  return policy for a refund}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 .}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15366104 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 \hich\af43\dbch\af31505\loch\f43 The Software is }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 l\hich\af43\dbch\af31505\loch\f43 icensed for your personal, non-commercial use}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 \hich\af43\dbch\af31505\loch\f43  only}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 .}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 \hich\af43\dbch\af31505\loch\f43   No other use is permitted without prior written consent from us.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15366104 
\par }\pard \ltrpar\ql \fi-540\li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Installation and Use Rights.
\par }\pard \ltrpar\ql \li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid15366104 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 License.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43  The software is licensed, not sold. Under this agreement, we grant you the right to install and run\hich\af43\dbch\af31505\loch\f43  one instance of the software on y}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4618433 
\hich\af43\dbch\af31505\loch\f43 our device}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 , for use by one person at a time, so long as you comply with all the terms of this agreement. 
\par }\pard \ltrpar\ql \li547\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin547\itap0\pararsid15286034 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Restrictions.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4285087 \hich\af43\dbch\af31505\loch\f43 We }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
reserve all rights (such as rights under intellectual property laws) not expressly gra\hich\af43\dbch\af31505\loch\f43 nted in this agreement. For example, this license does not give yo}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4285087 
\hich\af43\dbch\af31505\loch\f43 u any right to, and you may not (1) }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 publish, copy (other than the permitted backup copy), rent, lease, or lend the software;}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4285087 \hich\af43\dbch\af31505\loch\f43  (2) transfer the software}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 ;}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4285087 
\hich\af43\dbch\af31505\loch\f43  (3) }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 work around any technical restrict\hich\af43\dbch\af31505\loch\f43 ions or limitations in the software;}{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid4285087 \hich\af43\dbch\af31505\loch\f43  (4) }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 reverse engineer, decompile, or disassemble the software, or attempt to do so}{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid4285087 \hich\af43\dbch\af31505\loch\f43 .  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15286034 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Backup copy.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  You may make a copy of t}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid15286034 \hich\af43\dbch\af31505\loch\f43 he software for backup purposes.  
\par 
\par }\pard \ltrpar\ql \fi-540\li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid9386249 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid9386249 \tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 Authorized Software and Activation.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  You are authorized to u\hich\af43\dbch\af31505\loch\f43 
se this software only if you are properly licensed and the software has been properly activated with a genuine product k}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9386249 \hich\af43\dbch\af31505\loch\f43 ey.  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 You may also receive reminders to obtain a proper license for the software. Successful activation does not confirm that the softwar\hich\af43\dbch\af31505\loch\f43 
e is genuine or properly licensed. You may not bypass or circumvent activation. Certain updates, support, and other services might only be offered to users of genuine }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9386249 \hich\af43\dbch\af31505\loch\f43 
McMillan Financial Solutions }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid13763460 \hich\af43\dbch\af31505\loch\f43 applications}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 .
\par }\pard \ltrpar\ql \fi-540\li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid12999978 \tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
Geographic and Export Restrictions.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
 If your software is restricted for use in a particular geographic region, then you may activate the software only in that region. You must also comply with all }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 
local and }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 export laws and regulations that apply to the software, which include restrictions on\hich\af43\dbch\af31505\loch\f43  destinations, end users, and end use. }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 
\par \page }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Support and Refund Procedures.
\par }\pard \ltrpar\ql \li547\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin547\itap0\pararsid1074417 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 We may provide limited support for the software and any updates for }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 properly licensed software}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 .  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 If you are seeking a refund, contact }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11608548 \hich\af43\dbch\af31505\loch\f43 us }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
to determine }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 our }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 refund policies. }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid1074417 
\par 
\par }\pard \ltrpar\ql \fi-540\li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid15616870 \hich\af43\dbch\af31505\loch\f43 Binding Arb\hich\af43\dbch\af31505\loch\f43 itration}{\rtlch\fcs1 
\ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 
\par }\pard \ltrpar\ql \li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 We and }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 you agree to try }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 to resolve any disputes between us alone }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 for 60 days informally. If we can\hich\f43 \rquote \loch\f43 t, }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 we and you }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 agree to }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid11099342\charrsid1074417 \hich\af43\dbch\af31505\loch\f43 \hich\f43 binding individual arbitration before the American Arbitration Association (\'93\loch\f43 
\hich\f43 AAA\'94\loch\f43 \hich\f43 ) under the Federal Arbitration Act (\'93\loch\f43 \hich\f43 FAA\'94\hich\af43\dbch\af31505\loch\f43 ), and not to sue in court in front of a judge or jury}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342\charrsid1074417 .}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  Instead, a neutral arbitrator will decide and the arbitrator\hich\f43 \rquote \loch\f43 
s decision will be final except for a limited right of appeal under the FAA. }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 P}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 
rivate legal}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid11099342\charrsid1074417 \hich\af43\dbch\af31505\loch\f43  action, and any other proceeding where someone a\hich\af43\dbch\af31505\loch\f43 cts in a representative capacity aren\hich\f43 \rquote 
\loch\f43 t allowed. }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 
\par }\pard \ltrpar\ql \li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid3497446 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Disputes covered\hich\f43 \emdash \loch\f43 everything except I}{
\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 ntellectual }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 P}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid12999978 
\hich\af43\dbch\af31505\loch\f43 roperty}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 .}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 \hich\f43  The term \'93\loch\f43 \hich\f43 dispute\'94\loch\f43 
 is as broad as it can be. It includes any claim or controversy between }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1074417 \hich\af43\dbch\af31505\loch\f43 us and }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
you concerning the software, its price, or this agr\hich\af43\dbch\af31505\loch\f43 eement, under any legal theory including contract, warranty, tort, statute, or regulation}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1074417 .}{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid11099342 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Mail a}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 Notice of Dispute first.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  If you have a dispute and our customer service representatives can\hich\f43 \rquote \loch\f43 
t resolve it, send a Notice of Dispute }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid14365734 \hich\af43\dbch\af31505\loch\f43 to us }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 by U.S. Mail}{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid14365734 \hich\af43\dbch\af31505\loch\f43 .  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Tell u\hich\af43\dbch\af31505\loch\f43 
s your name, address, how to contact you, what the problem is, and what you want.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid14365734 \hich\af43\dbch\af31505\loch\f43   }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
We\hich\f43 \rquote \loch\f43 ll do the same if we have a dispute with you. After 60 days, }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid14365734 \hich\af43\dbch\af31505\loch\f43 we or you }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 may start an arbitration if the dispute is unresolved.
\par }\pard \ltrpar\ql \li547\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin547\itap0\pararsid3497446 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Arbitration procedure.}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  The AAA will conduct \hich\af43\dbch\af31505\loch\f43 any arbitration under its Consumer Arbitration Rules. }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid3497446 \hich\af43\dbch\af31505\loch\f43 A}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 ny hearing will be telephonic. The arbitrator may award the same damages to you individually as a court could. 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid3497446 
\par }\pard \ltrpar\ql \li547\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin547\itap0\pararsid4656052 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Must file within }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\insrsid13254463 \hich\af43\dbch\af31505\loch\f43 6 months}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 .}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid4656052 \hich\af43\dbch\af31505\loch\f43 We and you }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 must file }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 for }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 arbitration }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 for }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 any claim or dispute\hich\af43\dbch\af31505\loch\f43  (except intellectual prope}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4656052 \hich\af43\dbch\af31505\loch\f43 rty disputes}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 ) within }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 6 months }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
from when it first could be filed. Otherwise, it\hich\f43 \rquote \loch\f43 s permanently barred.
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4656052 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Conflict with AAA rules.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  This agreement governs if it conflicts with the AAA
\hich\f43 \rquote \loch\f43 s Consumer Arbitration Rules.
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4656052 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid4656052 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Governing Law.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 
 The laws of the state where you live govern all claims and disputes concerning the software, its price, or this agreement, including breach of contract claims and claims under consumer protection laws, unfair competition laws, implied warranty laws, for 
\hich\af43\dbch\af31505\loch\f43 u\hich\af43\dbch\af31505\loch\f43 njust enrichment, and in tort, regardless of conflict of law principles. In the United States, the FAA governs all provisions relating to arbitration.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4656052 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4656052 
\par }\pard \ltrpar\ql \li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid15411683 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 Beta Releases}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid11099342 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11099342 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 You may choose to use }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid15616870 \hich\af43\dbch\af31505\loch\f43 beta }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 versi}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 ons of the software
}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  that }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 we }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 make available. }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 Beta software\hich\af43\dbch\af31505\loch\f43  is }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 experimental and may be substantially different from the released version. Notwithstanding anything to the contrary in this agreement}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342\charrsid15411683 
\hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 our beta }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid15411683\charrsid15411683 \hich\af43\dbch\af31505\loch\f43 software is }{
\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid11099342\charrsid15411683 \hich\af43\dbch\af31505\loch\f43 \hich\f43 provided \'93\loch\f43 \hich\f43 AS IS,\'94\loch\f43  and no warranty, implied or express (including the Limited Warranty), applies 
\hich\af43\dbch\af31505\loch\f43 to }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid15411683\charrsid15411683 \hich\af43\dbch\af31505\loch\f43 our }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 beta }{\rtlch\fcs1 
\ab\af43 \ltrch\fcs0 \f43\insrsid15411683\charrsid15411683 \hich\af43\dbch\af31505\loch\f43 software.}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43   We are not }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 responsible for any damage caused to you}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43  by our beta software}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 We }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 may not provide support services for}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43  our beta software.  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 If you provide }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 us with }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 comments, suggestions or other feedback }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 
\hich\af43\dbch\af31505\loch\f43 (}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \loch\af43\dbch\af31505\hich\f43 \'93\loch\f43 submissions}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \loch\af43\dbch\af31505\hich\f43 \'94}{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 ) }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 about }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 o
\hich\af43\dbch\af31505\loch\f43 ur beta software}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 , you grant }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 us }{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 permission to use }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 your submissions in any way and for}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43  any purpose that we choose.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 
\par }\pard \ltrpar\ql \li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid12999978 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Entire Agreement.}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  This agreement (together with }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 any }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 printed paper license terms or other terms accompanying any }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 of our }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 software and services th\hich\af43\dbch\af31505\loch\f43 at are provided }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid15411683 \hich\af43\dbch\af31505\loch\f43 to you}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 ), and the terms contained }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4485916 \hich\af43\dbch\af31505\loch\f43 on our website}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
 are the entire agreement for the software and any updates, and services}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4485916 .}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 You agree that you will read the terms before using the software or }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4485916 \hich\af43\dbch\af31505\loch\f43 our }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 services}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4485916 \hich\af43\dbch\af31505\loch\f43 .  Y}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
ou understand that by using the sof\hich\af43\dbch\af31505\loch\f43 tware and services, you ratify this agreement}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 , our }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Pr}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4485916 \hich\af43\dbch\af31505\loch\f43 ivacy Statement}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43  and our }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9386249 \hich\af43\dbch\af31505\loch\f43 Software}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4485916 \hich\af43\dbch\af31505\loch\f43  Services Agreement}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 .}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\par }\pard \ltrpar\qc \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid4485916 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 *************************************************************
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 LIMITED WARRANTY
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4485916 \hich\af43\dbch\af31505\loch\f43 We }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
warrant that properly licensed software will perform substantially \hich\af43\dbch\af31505\loch\f43 as described in any }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12999978 \hich\af43\dbch\af31505\loch\f43 of our }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 materials that accompany the software. This limited warranty does not cover problems that you cause, that arise when you fail to follow instructions, or that are caused by events beyond }{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f43\insrsid4485916 \hich\af43\dbch\af31505\loch\f43 our }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 reasonable control. The limited warrant\hich\af43\dbch\af31505\loch\f43 y starts when }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12915765 \hich\af43\dbch\af31505\loch\f43 you fir}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 st acquire}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12915765 
\hich\af43\dbch\af31505\loch\f43  the software, and lasts for 90 days}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12915765 \hich\af43\dbch\af31505\loch\f43  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Any supplements, updates, or replacement software that you may receive from }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12915765 \hich\af43\dbch\af31505\loch\f43 us }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1706359 \hich\af43\dbch\af31505\loch\f43 in }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 that }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12915765 
\hich\af43\dbch\af31505\loch\f43 90-day period }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 are also covered, but only for the remainder of that }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12915765 
\hich\af43\dbch\af31505\loch\f43 90-day }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 period or for 30 days, wh\hich\af43\dbch\af31505\loch\f43 
ichever is longer. Transferring the software will not extend the limited warranty.
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4659176 \hich\af43\dbch\af31505\loch\f43 We }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 give}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4659176 
\hich\af43\dbch\af31505\loch\f43  you }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 other express warranties, guarantees, or conditions. }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4659176 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \b\f43\insrsid4659176\charrsid4659176 \hich\af43\dbch\af31505\loch\f43 We}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
 exclude all implied warranties and conditions, including those of merchantability, fitness for a particu\hich\af43\dbch\af31505\loch\f43 
lar purpose, and non-infringement. If your local law does not allow the exclusion of implied warranties, then any implied warranties, guarantees, or conditions last only during the term of the limited warranty and are limited as much as your local law all
\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43 ws. If your local law requires a longer limited warranty term, despite this agreement, then that longer term will apply, but you can recover only the remedies this agreement allows.}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 If}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4659176 \hich\af43\dbch\af31505\loch\f43  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1706359 \hich\af43\dbch\af31505\loch\f43 we }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 breach}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1706359 
\hich\af43\dbch\af31505\loch\f43  our }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 limited warranty, }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1706359 \hich\af43\dbch\af31505\loch\f43 we }{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 will, at }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid1706359 \hich\af43\dbch\af31505\loch\f43 our }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
election, either: (}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4659176 \hich\af43\dbch\af31505\loch\f43 1}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 ) r\hich\af43\dbch\af31505\loch\f43 
epair or replace the software at no charge, or (}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid4659176 \hich\af43\dbch\af31505\loch\f43 2}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 ) accept }{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid4659176 \hich\af43\dbch\af31505\loch\f43 the }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 return of the software for a refund of the amount paid, if any. }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 These are your only remedies for breach of warranty.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
 This limited warranty gives you specific legal rights, and you may also have \hich\af43\dbch\af31505\loch\f43 other rights which vary from state to state.
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 Except for any repair, replacement, or refund }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\insrsid8008178 \hich\af43\dbch\af31505\loch\f43 we }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
may provide, you may not recover under this limited warranty, under any other part of this agreement, or under any theory, any damages or other remedy, including \hich\af43\dbch\af31505\loch\f43 
lost profits or direct, consequential, special, indirect, or incidental damages.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
 The damage exclusions and remedy limitations in this agreement apply even if repair, replacement or a refund does not fully compensate you for any losses, if }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid8008178 \hich\af43\dbch\af31505\loch\f43 we}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43  knew or should\hich\af43\dbch\af31505\loch\f43  have known about the possibility of the damages, or if the remedy fails }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid1706359 \hich\af43\dbch\af31505\loch\f43 to meet }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 its }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid8008178 \hich\af43\dbch\af31505\loch\f43 
essential purpose. Some states }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
do not allow the exclusion or limitation of incidental, consequential, or other damages, so those limitations or exclusions may not apply to\hich\af43\dbch\af31505\loch\f43  you. }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43 If your local law allows you to recover damages from }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid8008178 \hich\af43\dbch\af31505\loch\f43 us}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid11099342 
\hich\af43\dbch\af31505\loch\f43  even though this agreement does not, you cannot recover more than you paid for the software (or up to $50 USD if you acquired the software for no charge).
\par }\pard \ltrpar\qc \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 WARRANTY PROCEDURES
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14254017 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 
For service or a refund, you must provide a copy of your proof of purchase and comply with }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid14254017 \hich\af43\dbch\af31505\loch\f43 our}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid9386249 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 \hich\af43\dbch\af31505\loch\f43 return policies, which might require you to uninstall the software and return it to }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid14254017 \hich\af43\dbch\af31505\loch\f43 us.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\par }\pard \ltrpar\ql \fi-540\li540\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid11099342 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000807e
5d3e2f38d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}