<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b4ce0590774eeb9647248faa4862ad" Name="Diagram1">
        <EntityTypeShape EntityType="WealthBuilderModel.C1099Contractors" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Account" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Asset" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Budget" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.CashFlowForecastData" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Category" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Entity" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Frequency" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Inflow" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.ProjectedCashBalance" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Reminder" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Store" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.TaxCategory" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.TaxForm" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="WealthBuilderModel.Transaction" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>